{
  "name": "chemicalequations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "compound-parser": "^1.0.5",
    "equation-balancer": "^0.1.1",
    "mathjs": "^11.5.1",
    "reaction-balancer": "^2.0.1"
  }
}
